VERSION=1.12
LS=1
NS=nicholaswilde
CHECKSUM=511e8c9bab096cc900e122dbc8efbb7522ade647e2c1ebe3f0a2638c121b31dc

IMAGE_NAME=kimai
CONTAINER_NAME=kimai
CONTAINER_INSTANCE=default

ENV=-e TZ=America/Los_Angeles -e PUID=1000 -e PGID=1000

# Run
PORTS=-p 3000:3000

# Build
PLATFORMS=--platform linux/arm/v7,linux/arm64,linux/amd64
